{
  "name": "zorko-platform",
  "type": "module",
  "version": "1.0.0",
  "author": "nesterone",
  "scripts": {
    "test": "lerna run test",
    "test:coverage": "lerna run test --stream --coverage",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:ci": "start-test 'yarn workspace @zorko-io/web-portal start' http://localhost:7777/api/v1 'yarn workspace @zorko-io/web-portal-client start' http://localhost:8086 cy:run",
    "code": "yarn run format:check && yarn run lint",
    "lint": "lerna run lint",
    "audit": "yarn audit",
    "format:check": "prettier --config .prettierrc.json --check '**/lib/*.{cjs,mjs,js,jsx}'",
    "format": "prettier --config .prettierrc.json --write '**/lib/*.{cjs,mjs,js,jsx}'",
    "reset": "yarn run clean && yarn install",
    "clean": "lerna run clean --parallel && yarn run clean:node-modules",
    "clean:node-modules": "rimraf node_modules"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "license": "MIT",
  "workspaces": [
    "tools/*",
    "e2e/*",
    "packages/*",
    "apps/*"
  ],
  "private": true,
  "devDependencies": {
    "c8": "^7.3.0",
    "cypress": "^6.4.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.1.4",
    "lerna": "^3.22.1",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.12.0"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-import-resolver-alias": "^1.1.2"
  }
}
