{
  "name": "@zorko-io/tool-test-harness",
  "type": "module",
  "version": "1.0.0",
  "main": "index.mjs",
  "bin": {
    "tth": "bin/index.mjs"
  },
  "scripts": {
    "lint": "echo 'No strict checks for scripts like code, yet..'",
    "clean": "yarn run clean:node-modules",
    "clean:node-modules": "rimraf node_modules"
  },
  "dependencies": {
    "@types/yargs": "^16.0.0",
    "ava": "^3.8.2",
    "c8": "^7.1.2",
    "yargs": "^15.3.1"
  }
}
